# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28dfcd074c4d8df51a57e0003d561c479b0dfde9ab3b19aa4ace7b2ae1a42c7c8f9caf5e05117f8d4d9468d8e66b764511c1266000397d5fd7f2067c5598818e

test:
  secret_key_base: c83d580a0270346d721702c08d92d5dc67bab7dcea65f9233a5fe8f7ef63397e5ad5bb533041ab87ac48acf177722411dc51e53ac28750a6acffba842a36ba64

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
